COQAUX1 061f4cf54d31126c1bb39780cf3cf6b7 /Users/Reid/clones/constructive_analysis/src/ContinuousFunction.v
87 146 context_used ";"
150 383 context_used ";"
150 383 context_used ";"
150 383 context_used ";"
150 383 context_used ";"
150 383 context_used ";"
386 413 context_used ";"
414 441 context_used ";"
558 564 VernacProof "tac:no using:no"
665 669 proof_build_time "0.003"
0 0 w_spec1_ex1 "0.003"
665 669 context_used ";"
665 669 proof_check_time "0.002"
704 710 VernacProof "tac:no using:no"
724 728 context_used ";"
729 733 proof_build_time "0.004"
0 0 w_spec2_ex1 "0.004"
729 733 context_used ";"
729 733 proof_check_time "0.001"
795 801 VernacProof "tac:no using:no"
823 827 context_used ";"
828 832 proof_build_time "0.004"
0 0 w_spec3_ex1 "0.004"
828 832 context_used ";"
828 832 proof_check_time "0.001"
872 878 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.001"
0 0 ex1 "0.001"
1049 1053 context_used ";"
1049 1053 proof_check_time "0.000"
0 0 vo_compile_time "0.787"
