COQAUX1 5b97d8d104a38dfc7b7da5835fa45508 /Users/Reid/clones/constructive_analysis/src/ContinuousFunction.v
66 125 context_used ";"
129 362 context_used ";"
129 362 context_used ";"
129 362 context_used ";"
129 362 context_used ";"
129 362 context_used ";"
365 392 context_used ";"
393 420 context_used ";"
536 542 VernacProof "tac:no using:no"
643 647 proof_build_time "0.003"
0 0 wex1_works "0.003"
643 647 context_used ";"
643 647 proof_check_time "0.001"
687 693 VernacProof "tac:no using:no"
825 829 proof_build_time "0.001"
0 0 ex1 "0.001"
