COQAUX1 572eeef8a274e6be89ef5e2608f92b9f /Users/Reid/clones/constructive_analysis/src/Sequence.v
63 122 context_used ";"
124 419 context_used ";"
124 419 context_used ";"
124 419 context_used ";"
124 419 context_used ";"
422 463 context_used ";"
464 486 context_used ";"
487 524 context_used ";"
556 562 VernacProof "tac:no using:no"
563 567 context_used ";"
568 572 proof_build_time "0.005"
0 0 z_eq_minus_z "0.005"
568 572 context_used ";"
568 572 proof_check_time "0.001"
647 653 VernacProof "tac:no using:no"
738 764 context_used ";"
767 809 context_used ";"
935 939 context_used ";"
940 944 proof_build_time "0.034"
0 0 a_spec_ex1 "0.034"
940 944 context_used ";"
940 944 proof_check_time "0.008"
985 991 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.001"
0 0 ex1 "0.001"
1085 1089 context_used ";"
1085 1089 proof_check_time "0.000"
0 0 vo_compile_time "1.992"
