COQAUX1 152394dc05d626b26479ed49074ba155 /Users/Reid/clones/constructive_analysis/src/Utility.v
126 132 VernacProof "tac:no using:no"
133 137 context_used ";"
138 142 proof_build_time "0.006"
0 0 z_eq_minus_z "0.006"
138 142 context_used ";"
138 142 proof_check_time "0.001"
211 217 VernacProof "tac:no using:no"
298 302 proof_build_time "0.008"
0 0 r_neq0_pos_or_neg "0.008"
298 302 context_used ";"
298 302 proof_check_time "0.001"
347 353 VernacProof "tac:no using:no"
362 366 context_used ";"
367 371 proof_build_time "0.003"
0 0 z_times_r_eq_z "0.003"
367 371 context_used ";"
367 371 proof_check_time "0.001"
431 437 VernacProof "tac:no using:no"
644 656 context_used ";"
657 661 proof_build_time "0.012"
0 0 qnum_pos_r_pos "0.012"
657 661 context_used ";"
657 661 proof_check_time "0.004"
720 726 VernacProof "tac:no using:no"
933 945 context_used ";"
946 950 proof_build_time "0.009"
0 0 qnum_neg_r_neg "0.009"
946 950 context_used ";"
946 950 proof_check_time "0.003"
1009 1015 VernacProof "tac:no using:no"
1084 1120 context_used ";"
1147 1183 context_used ";"
1207 1211 proof_build_time "0.215"
0 0 r_neg_qnum_neg "0.215"
1207 1211 context_used ";"
1207 1211 proof_check_time "0.002"
1270 1276 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.105"
0 0 r_pos_qnum_pos "0.105"
1574 1578 context_used ";"
1574 1578 proof_check_time "0.001"
1649 1655 VernacProof "tac:no using:no"
1694 1698 context_used ";"
1701 1705 context_used ";"
1706 1710 proof_build_time "0.009"
0 0 z_squared_pos "0.009"
1706 1710 context_used ";"
1706 1710 proof_check_time "0.002"
1791 1797 VernacProof "tac:no using:no"
1991 2039 context_used ";"
2057 2069 context_used ";"
2070 2074 proof_build_time "0.015"
0 0 r_pos_numr_pos "0.015"
2070 2074 context_used ";"
2070 2074 proof_check_time "0.003"
2143 2149 VernacProof "tac:no using:no"
2218 2230 context_used ";"
2239 2243 proof_build_time "0.005"
0 0 z_neq0_pos_or_neg "0.005"
2239 2243 context_used ";"
2239 2243 proof_check_time "0.001"
2302 2308 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.032"
0 0 r_squared_pos "0.032"
3427 3431 context_used ";"
3427 3431 proof_check_time "0.002"
3497 3503 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.001"
0 0 q_eq_qmake_denqnumq "0.001"
3530 3534 context_used ";"
3530 3534 proof_check_time "0.000"
3585 3591 VernacProof "tac:no using:no"
3840 3900 context_used ";"
4299 4338 context_used ";"
4438 4450 context_used ";"
4451 4455 proof_build_time "0.046"
0 0 q_pos_invq_pos "0.046"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.007"
4507 4513 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.007"
0 0 qinvq_eq_1divq "0.007"
4792 4796 context_used ";"
4792 4796 proof_check_time "0.001"
0 0 vo_compile_time "1.024"
