COQAUX1 192a43c0e19a3e0ec789b2e0fd4638f0 /Users/Reid/clones/constructive_analysis/src/Utility.v
126 132 VernacProof "tac:no using:no"
133 137 context_used ";"
138 142 proof_build_time "0.020"
0 0 z_eq_minus_z "0.020"
138 142 context_used ";"
138 142 proof_check_time "0.001"
213 219 VernacProof "tac:no using:no"
300 304 proof_build_time "0.022"
0 0 r_neq0_pos_or_neg "0.022"
300 304 context_used ";"
300 304 proof_check_time "0.001"
349 355 VernacProof "tac:no using:no"
364 368 context_used ";"
369 373 proof_build_time "0.004"
0 0 z_times_r_eq_z "0.004"
369 373 context_used ";"
369 373 proof_check_time "0.001"
433 439 VernacProof "tac:no using:no"
646 658 context_used ";"
659 663 proof_build_time "0.020"
0 0 qnum_pos_r_pos "0.020"
659 663 context_used ";"
659 663 proof_check_time "0.003"
722 728 VernacProof "tac:no using:no"
935 947 context_used ";"
948 952 proof_build_time "0.010"
0 0 qnum_neg_r_neg "0.010"
948 952 context_used ";"
948 952 proof_check_time "0.003"
1011 1017 VernacProof "tac:no using:no"
1086 1122 context_used ";"
1149 1185 context_used ";"
1209 1213 proof_build_time "0.167"
0 0 r_neg_qnum_neg "0.167"
1209 1213 context_used ";"
1209 1213 proof_check_time "0.002"
1272 1278 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.098"
0 0 r_pos_qnum_pos "0.098"
1576 1580 context_used ";"
1576 1580 proof_check_time "0.001"
1651 1657 VernacProof "tac:no using:no"
1696 1700 context_used ";"
1703 1707 context_used ";"
1708 1712 proof_build_time "0.010"
0 0 z_squared_pos "0.010"
1708 1712 context_used ";"
1708 1712 proof_check_time "0.002"
1793 1799 VernacProof "tac:no using:no"
1993 2041 context_used ";"
2059 2071 context_used ";"
2072 2076 proof_build_time "0.011"
0 0 r_pos_numr_pos "0.011"
2072 2076 context_used ";"
2072 2076 proof_check_time "0.002"
2145 2151 VernacProof "tac:no using:no"
2220 2232 context_used ";"
2241 2245 proof_build_time "0.004"
0 0 z_neq0_pos_or_neg "0.004"
2241 2245 context_used ";"
2241 2245 proof_check_time "0.001"
2304 2310 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.024"
0 0 r_squared_pos "0.024"
3429 3433 context_used ";"
3429 3433 proof_check_time "0.001"
3499 3505 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.001"
0 0 q_eq_qmake_denqnumq "0.001"
3532 3536 context_used ";"
3532 3536 proof_check_time "0.000"
3587 3593 VernacProof "tac:no using:no"
3842 3902 context_used ";"
4301 4340 context_used ";"
4440 4452 context_used ";"
4453 4457 proof_build_time "0.042"
0 0 q_pos_invq_pos "0.042"
4453 4457 context_used ";"
4453 4457 proof_check_time "0.006"
4509 4515 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.005"
0 0 qinvq_eq_1divq "0.005"
4794 4798 context_used ";"
4794 4798 proof_check_time "0.001"
0 0 vo_compile_time "3.648"
